\ Model assignment1_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x3b3010f3e436a3ec
Minimize
 
Subject To
 agent_lower_3: x[3,0] + x[3,1] + x[3,2] + x[3,3] + x[3,4] + x[3,5]
   + x[3,6] + x[3,7] + x[3,8] + x[3,9] + x[3,10] + x[3,11] + x[3,12]
   + x[3,13] + x[3,14] + x[3,15] + x[3,16] + x[3,17] + x[3,18] + x[3,19]
   + x[3,20] + x[3,21] + x[3,22] + x[3,23] + x[3,24] + x[3,25] + x[3,26]
   + x[3,27] + x[3,28] + x[3,29] + x[3,30] + x[3,31] + x[3,32] + x[3,33]
   + x[3,34] + x[3,35] + x[3,36] + x[3,37] + x[3,38] + x[3,39] >= 1
 agent_lower_4: x[4,0] + x[4,1] + x[4,2] + x[4,3] + x[4,4] + x[4,5]
   + x[4,6] + x[4,7] + x[4,8] + x[4,9] + x[4,10] + x[4,11] + x[4,12]
   + x[4,13] + x[4,14] + x[4,15] + x[4,16] + x[4,17] + x[4,18] + x[4,19]
   + x[4,20] + x[4,21] + x[4,22] + x[4,23] + x[4,24] + x[4,25] + x[4,26]
   + x[4,27] + x[4,28] + x[4,29] + x[4,30] + x[4,31] + x[4,32] + x[4,33]
   + x[4,34] + x[4,35] + x[4,36] + x[4,37] + x[4,38] + x[4,39] >= 1
 agent_lower_6: x[6,0] + x[6,1] + x[6,2] + x[6,3] + x[6,4] + x[6,5]
   + x[6,6] + x[6,7] + x[6,8] + x[6,9] + x[6,10] + x[6,11] + x[6,12]
   + x[6,13] + x[6,14] + x[6,15] + x[6,16] + x[6,17] + x[6,18] + x[6,19]
   + x[6,20] + x[6,21] + x[6,22] + x[6,23] + x[6,24] + x[6,25] + x[6,26]
   + x[6,27] + x[6,28] + x[6,29] + x[6,30] + x[6,31] + x[6,32] + x[6,33]
   + x[6,34] + x[6,35] + x[6,36] + x[6,37] + x[6,38] + x[6,39] >= 1
 agent_lower_13: x[13,0] + x[13,1] + x[13,2] + x[13,3] + x[13,4] + x[13,5]
   + x[13,6] + x[13,7] + x[13,8] + x[13,9] + x[13,10] + x[13,11] + x[13,12]
   + x[13,13] + x[13,14] + x[13,15] + x[13,16] + x[13,17] + x[13,18]
   + x[13,19] + x[13,20] + x[13,21] + x[13,22] + x[13,23] + x[13,24]
   + x[13,25] + x[13,26] + x[13,27] + x[13,28] + x[13,29] + x[13,30]
   + x[13,31] + x[13,32] + x[13,33] + x[13,34] + x[13,35] + x[13,36]
   + x[13,37] + x[13,38] + x[13,39] >= 1
 item_upper_1: x[0,1] + x[1,1] + x[2,1] + x[3,1] + x[4,1] + x[5,1] + x[6,1]
   + x[7,1] + x[8,1] + x[9,1] + x[10,1] + x[11,1] + x[12,1] + x[13,1]
   + x[14,1] <= 1
 item_upper_5: x[0,5] + x[1,5] + x[2,5] + x[3,5] + x[4,5] + x[5,5] + x[6,5]
   + x[7,5] + x[8,5] + x[9,5] + x[10,5] + x[11,5] + x[12,5] + x[13,5]
   + x[14,5] <= 1
 item_upper_6: x[0,6] + x[1,6] + x[2,6] + x[3,6] + x[4,6] + x[5,6] + x[6,6]
   + x[7,6] + x[8,6] + x[9,6] + x[10,6] + x[11,6] + x[12,6] + x[13,6]
   + x[14,6] <= 1
 item_upper_7: x[0,7] + x[1,7] + x[2,7] + x[3,7] + x[4,7] + x[5,7] + x[6,7]
   + x[7,7] + x[8,7] + x[9,7] + x[10,7] + x[11,7] + x[12,7] + x[13,7]
   + x[14,7] <= 1
 item_upper_8: x[0,8] + x[1,8] + x[2,8] + x[3,8] + x[4,8] + x[5,8] + x[6,8]
   + x[7,8] + x[8,8] + x[9,8] + x[10,8] + x[11,8] + x[12,8] + x[13,8]
   + x[14,8] <= 1
 item_upper_11: x[0,11] + x[1,11] + x[2,11] + x[3,11] + x[4,11] + x[5,11]
   + x[6,11] + x[7,11] + x[8,11] + x[9,11] + x[10,11] + x[11,11] + x[12,11]
   + x[13,11] + x[14,11] <= 1
 item_upper_17: x[0,17] + x[1,17] + x[2,17] + x[3,17] + x[4,17] + x[5,17]
   + x[6,17] + x[7,17] + x[8,17] + x[9,17] + x[10,17] + x[11,17] + x[12,17]
   + x[13,17] + x[14,17] <= 1
 item_upper_21: x[0,21] + x[1,21] + x[2,21] + x[3,21] + x[4,21] + x[5,21]
   + x[6,21] + x[7,21] + x[8,21] + x[9,21] + x[10,21] + x[11,21] + x[12,21]
   + x[13,21] + x[14,21] <= 1
 item_upper_25: x[0,25] + x[1,25] + x[2,25] + x[3,25] + x[4,25] + x[5,25]
   + x[6,25] + x[7,25] + x[8,25] + x[9,25] + x[10,25] + x[11,25] + x[12,25]
   + x[13,25] + x[14,25] <= 1
 item_upper_32: x[0,32] + x[1,32] + x[2,32] + x[3,32] + x[4,32] + x[5,32]
   + x[6,32] + x[7,32] + x[8,32] + x[9,32] + x[10,32] + x[11,32] + x[12,32]
   + x[13,32] + x[14,32] <= 1
 item_upper_33: x[0,33] + x[1,33] + x[2,33] + x[3,33] + x[4,33] + x[5,33]
   + x[6,33] + x[7,33] + x[8,33] + x[9,33] + x[10,33] + x[11,33] + x[12,33]
   + x[13,33] + x[14,33] <= 1
 item_upper_39: x[0,39] + x[1,39] + x[2,39] + x[3,39] + x[4,39] + x[5,39]
   + x[6,39] + x[7,39] + x[8,39] + x[9,39] + x[10,39] + x[11,39] + x[12,39]
   + x[13,39] + x[14,39] <= 1
Bounds
 x[0,25] >= 1
 x[2,32] >= 1
 -infinity <= x[3,0] <= 0
 x[3,1] free
 -infinity <= x[3,2] <= 0
 -infinity <= x[3,3] <= 0
 -infinity <= x[3,4] <= 0
 x[3,5] free
 x[3,6] free
 x[3,7] free
 x[3,8] free
 -infinity <= x[3,9] <= 0
 -infinity <= x[3,10] <= 0
 x[3,11] free
 -infinity <= x[3,12] <= 0
 -infinity <= x[3,13] <= 0
 -infinity <= x[3,14] <= 0
 -infinity <= x[3,15] <= 0
 -infinity <= x[3,16] <= 0
 x[3,17] free
 -infinity <= x[3,18] <= 0
 -infinity <= x[3,19] <= 0
 -infinity <= x[3,20] <= 0
 x[3,21] free
 -infinity <= x[3,22] <= 0
 -infinity <= x[3,23] <= 0
 -infinity <= x[3,24] <= 0
 x[3,25] free
 -infinity <= x[3,26] <= 0
 -infinity <= x[3,27] <= 0
 -infinity <= x[3,28] <= 0
 -infinity <= x[3,29] <= 0
 -infinity <= x[3,30] <= 0
 -infinity <= x[3,31] <= 0
 x[3,32] free
 x[3,33] free
 -infinity <= x[3,34] <= 0
 -infinity <= x[3,35] <= 0
 -infinity <= x[3,36] <= 0
 -infinity <= x[3,37] <= 0
 -infinity <= x[3,38] <= 0
 x[3,39] free
 -infinity <= x[4,0] <= 0
 x[4,1] free
 -infinity <= x[4,2] <= 0
 -infinity <= x[4,3] <= 0
 -infinity <= x[4,4] <= 0
 x[4,5] free
 x[4,6] free
 x[4,7] free
 x[4,8] free
 -infinity <= x[4,9] <= 0
 -infinity <= x[4,10] <= 0
 x[4,11] free
 -infinity <= x[4,12] <= 0
 -infinity <= x[4,13] <= 0
 -infinity <= x[4,14] <= 0
 -infinity <= x[4,15] <= 0
 -infinity <= x[4,16] <= 0
 x[4,17] free
 -infinity <= x[4,18] <= 0
 -infinity <= x[4,19] <= 0
 -infinity <= x[4,20] <= 0
 x[4,21] free
 -infinity <= x[4,22] <= 0
 -infinity <= x[4,23] <= 0
 -infinity <= x[4,24] <= 0
 x[4,25] free
 -infinity <= x[4,26] <= 0
 -infinity <= x[4,27] <= 0
 -infinity <= x[4,28] <= 0
 -infinity <= x[4,29] <= 0
 -infinity <= x[4,30] <= 0
 -infinity <= x[4,31] <= 0
 x[4,32] free
 x[4,33] free
 -infinity <= x[4,34] <= 0
 -infinity <= x[4,35] <= 0
 -infinity <= x[4,36] <= 0
 -infinity <= x[4,37] <= 0
 -infinity <= x[4,38] <= 0
 x[4,39] free
 -infinity <= x[6,0] <= 0
 x[6,1] free
 -infinity <= x[6,2] <= 0
 -infinity <= x[6,3] <= 0
 -infinity <= x[6,4] <= 0
 x[6,5] free
 x[6,6] free
 x[6,7] free
 x[6,8] free
 -infinity <= x[6,9] <= 0
 -infinity <= x[6,10] <= 0
 x[6,11] free
 -infinity <= x[6,12] <= 0
 -infinity <= x[6,13] <= 0
 -infinity <= x[6,14] <= 0
 -infinity <= x[6,15] <= 0
 -infinity <= x[6,16] <= 0
 x[6,17] free
 -infinity <= x[6,18] <= 0
 -infinity <= x[6,19] <= 0
 -infinity <= x[6,20] <= 0
 x[6,21] free
 -infinity <= x[6,22] <= 0
 -infinity <= x[6,23] <= 0
 -infinity <= x[6,24] <= 0
 x[6,25] free
 -infinity <= x[6,26] <= 0
 -infinity <= x[6,27] <= 0
 -infinity <= x[6,28] <= 0
 -infinity <= x[6,29] <= 0
 -infinity <= x[6,30] <= 0
 -infinity <= x[6,31] <= 0
 x[6,32] free
 x[6,33] free
 -infinity <= x[6,34] <= 0
 -infinity <= x[6,35] <= 0
 -infinity <= x[6,36] <= 0
 -infinity <= x[6,37] <= 0
 -infinity <= x[6,38] <= 0
 x[6,39] free
 x[8,11] >= 1
 x[8,17] >= 1
 x[8,39] >= 1
 x[9,21] >= 1
 x[11,1] >= 1
 x[11,5] >= 1
 x[12,8] >= 1
 -infinity <= x[13,0] <= 0
 x[13,1] free
 -infinity <= x[13,2] <= 0
 -infinity <= x[13,3] <= 0
 -infinity <= x[13,4] <= 0
 x[13,5] free
 x[13,6] free
 x[13,7] free
 x[13,8] free
 -infinity <= x[13,9] <= 0
 -infinity <= x[13,10] <= 0
 x[13,11] free
 -infinity <= x[13,12] <= 0
 -infinity <= x[13,13] <= 0
 -infinity <= x[13,14] <= 0
 -infinity <= x[13,15] <= 0
 -infinity <= x[13,16] <= 0
 x[13,17] free
 -infinity <= x[13,18] <= 0
 -infinity <= x[13,19] <= 0
 -infinity <= x[13,20] <= 0
 x[13,21] free
 -infinity <= x[13,22] <= 0
 -infinity <= x[13,23] <= 0
 -infinity <= x[13,24] <= 0
 x[13,25] free
 -infinity <= x[13,26] <= 0
 -infinity <= x[13,27] <= 0
 -infinity <= x[13,28] <= 0
 -infinity <= x[13,29] <= 0
 -infinity <= x[13,30] <= 0
 -infinity <= x[13,31] <= 0
 x[13,32] free
 x[13,33] free
 -infinity <= x[13,34] <= 0
 -infinity <= x[13,35] <= 0
 -infinity <= x[13,36] <= 0
 -infinity <= x[13,37] <= 0
 -infinity <= x[13,38] <= 0
 x[13,39] free
End
